server.port = 9001
logging.level.=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

server.ssl.key-alias=mark-key
server.ssl.key-store-type=JKS
server.ssl.key-password=markslaw
server.ssl.key-store=classpath:mark-key.jks

server.servlet.context-path = /api